# VirtualXposed

./: .gitignore  .gitmodules  .travis.yml  Bud farm grass roots  CHINESE.md  LICENSE.txt  README.md  kobeboy
VirtualApp/: .gitignore  VAExposed_0.1.4.apk  VAExposed_0.1.5.apk  build.gradle  gradle.properties  settings.gradle
VirtualApp/app/: build.gradle  proguard-rules.pro
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/assets/: OaceOaT8w5Xda6wa  XposedInstaller_3.1.4.apk_  XposedInstaller_3.1.5.apk_
VirtualApp/app/src/main/java/io/virtualapp/: AppBlockCanaryContext.java  MyActivityDelegate.java  MyComponentDelegate.java  MyPhoneInfoDelegate.java  MyTaskDescriptionDelegate.java  RemoteLogAgent.java  VApp.java  VAppCrashHandler.java  VCommends.java  XApp.java
VirtualApp/app/src/main/res/drawable/: blue_circle.xml  fab_bg.xml  home_bg.xml  icon_bg.xml  sel_clone_app_btn.xml  sel_guide_btn.xml  shape_clone_app_btn.xml  shape_clone_app_btn_pressed.xml
VirtualApp/app/src/main/res/drawable-nodpi/: about_icon_copy_right.xml  ic_more.xml
VirtualApp/app/src/main/res/layout/: activity_app_list.xml  activity_clone_app.xml  activity_enter.xml  activity_home.xml  activity_install.xml  activity_list.xml  activity_list_app.xml  activity_loading.xml  activity_location_settings.xml  activity_marker.xml  activity_splash.xml  activity_users.xml  content_toolbar.xml  dialog_loading.xml  fragment_list_app.xml  fragment_setup.xml  fragment_splash.xml  item_app.xml  item_app_manage.xml  item_clone_app.xml  item_launcher_app.xml  item_location_app.xml  item_plugin_recommend.xml  item_share.xml  item_task_manage.xml  item_user.xml  showcase_content.xml
VirtualApp/app/src/main/res/menu/: app_manage_menu.xml  main_menu.xml  marktet_map.xml  user_menu.xml
VirtualApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fitTextView.xml  ids.xml  integers.xml  strings.xml  styles.xml
VirtualApp/app/src/main/res/values-en/: strings.xml
VirtualApp/app/src/main/res/values-es/: strings.xml
VirtualApp/app/src/main/res/values-fr/: strings.xml
VirtualApp/app/src/main/res/values-ja/: strings.xml
VirtualApp/app/src/main/res/values-pt-rBR/: strings.xml
VirtualApp/app/src/main/res/values-ru/: strings.xml
VirtualApp/app/src/main/res/values-uk/: strings.xml
VirtualApp/app/src/main/res/values-zh-rCN/: strings.xml
VirtualApp/app/src/main/res/values-zh-rTW/: strings.xml
VirtualApp/app/src/main/res/xml/: settings_preferences.xml
VirtualApp/app/src/main/values-ja/: strings.xml
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: .gitignore  build.gradle
VirtualApp/lib/src/android/app/IActivityManager/: ContentProviderHolder.aidl
VirtualApp/lib/src/com/lody/virtual/client/: IVClient.aidl  VClientImpl.java
VirtualApp/lib/src/com/lody/virtual/service/: AppFileSystem.java  BinderProvider.java  IActivityManager.aidl  IAppManager.aidl  IContentManager.aidl  IPackageManager.aidl  IProcessManager.aidl  IServiceManager.aidl  ProcessList.java  ProcessRecord.java  RunningAppList.java  VContentServiceImpl.java  VPackageServiceImpl.java
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/aidl/android/accounts/: IAccountAuthenticator.aidl  IAccountAuthenticatorResponse.aidl  IAccountManagerResponse.aidl
VirtualApp/lib/src/main/aidl/android/app/: IServiceConnection.aidl  IStopUserCallback.aidl
VirtualApp/lib/src/main/java/android/app/: LoadedApk.java  (+6 more)
VirtualApp/lib/src/main/java/mirror/: BooleanFieldDef.java  ClassDef.java  CtorDef.java  FieldDef.java  IntFieldDef.java  LongFieldDef.java  MethodDef.java  MethodInfo.java  MethodParams.java  MethodReflectParams.java  MethodReflectionInfo.java  RefBoolean.java  RefClass.java  RefConstructor.java  RefDouble.java  RefFloat.java  RefInt.java  RefLong.java  RefMethod.java  RefObject.java  RefStaticInt.java  RefStaticMethod.java  RefStaticObject.java  StaticFieldDef.java  StaticIntFieldDef.java  StaticMethodDef.java
VirtualApp/lib/src/main/jni/: Android.mk  Application.mk  Core.cpp  Core.h  Helper.h  core.cpp  core.h
VirtualApp/lib/src/main/jni/A64Inlinehook/: And64InlineHook.cpp  And64InlineHook.hpp
VirtualApp/lib/src/main/jni/AntiDexProtect/: AntiArtDexProtect.cpp  AntiArtDexProtect.h
VirtualApp/lib/src/main/jni/Foundation/: IOUniformer.cpp  IOUniformer.h  Path.cpp  Path.h  SandboxFs.cpp  SandboxFs.h  SymbolFinder.cpp  SymbolFinder.h  VMPatch.cpp  VMPatch.h  fake_dlfcn.cpp  fake_dlfcn.h
VirtualApp/lib/src/main/jni/GodinHook/: godin_type.h  hookinfo.h  mem_helper.cpp  mem_helper.h  native_hook.cpp  native_hook.h  thread_helper.cpp  thread_helper.h
VirtualApp/lib/src/main/jni/HookZz/: .gitignore  .gitmodules  Android.mk  Makefile  README.md
VirtualApp/lib/src/main/jni/InlineHook/: MSHook.cpp  PosixMemory.h  Thumb.h  util.cpp
VirtualApp/lib/src/main/jni/Jni/: Helper.h  VAJni.cpp  VAJni.h
VirtualApp/lib/src/main/jni/MSHook/: ARM.cpp  ARM.h  CydiaSubstrate.h  Debug.cpp  Debug.h  Hooker.cpp  Hooker.h  Log.h  MSHook.h  PosixMemory.cpp  SubstrateStruct.h  Thumb.cpp  Thumb.h  hook.cpp  hook.h  util.cpp  util.h  x86.cpp  x86.h  x86_64.cpp  x86_64.h
VirtualApp/lib/src/main/jni/Substrate/: Android.mk  SubstrateARM.hpp  SubstrateHook.cpp  SubstratePosixMemory.cpp  SymbolFinder.cpp  SymbolFinder.h
VirtualApp/lib/src/main/jni/fb/: Android.mk
VirtualApp/lib/src/main/jni/helper/: helper.h
VirtualApp/lib/src/main/jni/hook/: Hook.cpp  Hook.h  HookNative.cpp  HookNative.h
VirtualApp/lib/src/main/res/layout/: app_not_authorized.xml  choose_account_row.xml  choose_account_type.xml  choose_type_and_account.xml  custom_notification.xml  custom_notification_lite.xml  custom_notification_lite_datetime.xml  resolve_list_item.xml
VirtualApp/lib/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
VirtualApp/lib/src/main/res/values-en/: strings.xml
VirtualApp/lib/src/main/res/values-ru/: strings.xml
VirtualApp/lib/src/main/res/values-uk/: strings.xml
VirtualApp/test/: build.gradle  proguard-rules.pro
VirtualApp/test/src/main/: AndroidManifest.xml
(+1855 files in other folders)
