<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".splash.SplashActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/splash_banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1609791120068944/6624015319">
    </com.google.android.gms.ads.AdView>



</LinearLayout>
