<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/app_list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/app_pager_tap_strip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v4.view.ViewPager>
</FrameLayout>