<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <io.virtualapp.abs.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorPrimaryDark"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            app:layout_heightPercent="16%"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#ddd"
                android:text="@string/desktop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.virtualapp.widgets.PagerView
                android:id="@+id/home_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pb_loading_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </io.virtualapp.abs.percent.PercentLinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/home_fab"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        android:layout_margin="30dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/home_del"
            android:visibility="gone"
            android:src="@drawable/ic_crash"
            fab:fab_colorNormal="#e84e40"
            fab:fab_colorPressed="#e51c23"
            android:layout_margin="30dp"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</FrameLayout>