<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <scut.carson_ho.kawaii_loadingview.Kawaii_LoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#aaffffff"
        app:initPosition="0"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="65%" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#aaffffff"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:textColor="#de000000"
        android:textSize="12sp"
        app:layout_marginTopPercent="25%"
        app:layout_widthPercent="65%"
        tools:text="Test" />

</android.support.percent.PercentRelativeLayout>