<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="35dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="35dp">


    <io.virtualapp.widgets.LauncherIconView
        android:id="@+id/item_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        app:pi_mask_color="#CC233333"
        app:pi_progress="0"
        app:pi_radius="40dp"
        app:pi_stroke="6dp" />

    <io.virtualapp.widgets.MarqueeTextView
        android:id="@+id/item_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <View
        android:id="@+id/item_first_open_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_circle"
        android:visibility="invisible" />
</LinearLayout>