apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "arm64-v8a", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api("me.weishu.exposed:exposed-core:0.8.1") {
        exclude group: 'me.weishu', module: 'free_reflection'
        exclude group: 'me.weishu', module: 'epic'
        exclude group: 'me.weishu.exposed', module: 'exposed-xposedapi'
    }
    implementation "me.weishu:free_reflection:3.0.1"
    implementation "me.weishu:epic:0.11.1"
    implementation "me.weishu.exposed:exposed-xposedapi:0.4.6"
}

repositories {
    maven { url 'https://jitpack.io' }
}
