<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_uninstall"
        android:orderInCategory="100"
        android:title="@string/app_manage_uninstall"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_repair"
        android:orderInCategory="100"
        android:title="@string/app_manage_repair"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redirect"
        android:orderInCategory="100"
        android:title="@string/app_manage_redirect_on"
        app:showAsAction="withText" />
</menu>